
script.path = E:\\university_subject\\pz\\ProtoPNet\\top_rate_script.py
model.dir.path = E:\\university_subject\\pz\\ProtoPNet\\saved_models\\vgg19\\001
model.name = 100_19push0.7415.pth
images.base.path = E:\\university_subject\\pz\\ProtoPNet\\CUB_200_2011\\train_cropped

spring.datasource.username=user