<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ProtoPNet</title>
    <style>
        body {
            background-color: #f8f9fa; /* Set a light background color */
        }

        .image-frame {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Add margin-top for separation from the main container */
        }

        .image-container {
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
            vertical-align: top;
        }

        .image-container img {
            border-radius: 5px;
            margin-bottom: 10px;
            display: block;
        }

        .details-button {
            transition: transform 0.3s ease-in-out;
            transform: translateY(100%);
            margin-right: 5px;
        }

        .details-button.active {
            transform: translateY(0);
        }

        h2, h5 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container-fluid p-3 mb-4 bg-dark text-white text-center">
    <h2 class="main-title">ProtoPNet</h2>
    <h5 class="sub-title">This Looks Like That: Training Deep Learning for Interpretable Image Recognition</h5>
    <div class="row">
        <div class="col-md-6 col-sm-12 pt-4 offset-md-3">
            <div>
                <button class="btn btn-lg btn-success" onclick="rateImage('correct')">Correct</button>
                <button class="btn btn-lg btn-warning" onclick="rateImage('incorrect')">Incorrect</button>
                <button class="btn btn-lg btn-secondary" onclick="fetchImages().then(images => showNextImages(images))">Show Next</button>
            </div>
        </div>
    </div>
</div>

<!-- container with images -->
<div class="container">
    <div class="image-frame" id="imageFrame"></div>
</div>

<script>
    let imageIndex

    function showLoadingSpinner() {
        const imageFrame = document.getElementById('imageFrame');
        imageFrame.innerHTML = '<p>Loading...</p>';
    }

    async function fetchImages() {
        showLoadingSpinner();
        const response = await fetch('/api/getImages');
        const images = await response.json();
        imageIndex = images[0].index;
        return images;
    }

    async function rateImage(rating) {
        // sent rate
        await uploadRating({imageIndex, rating});
    }

    async function uploadRating(data) {
        await fetch('/api/rateImage', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        });
    }

    function showNextImages(images) {
        const imageFrame = document.getElementById('imageFrame');
        imageFrame.innerHTML = '';

        for (let i = 0; i < images.length; i++) {
            const container = document.createElement('div');
            container.classList.add('image-container');

            const imgElement = document.createElement('img');
            imgElement.src = `data:image/jpeg;base64,${images[i].image}`;
            imgElement.alt = `Image ${i} - index: ${images[i].index}`;

            const buttonContainer = document.createElement('div');
            buttonContainer.classList.add('button-container');

            const label = document.createElement('p');

            // Add a button for detailed information only for images with index > 0
            if (i > 0) {
                label.textContent = `Top ${i}`;
                label.style.fontWeight = 'bold';
                label.style.marginBottom = '5px';

                const infoButton = document.createElement('button');
                infoButton.textContent = 'Details';
                infoButton.classList.add('btn', 'btn-info');
                infoButton.addEventListener('click', toggleDetails);

                // Add a button for 'Correct'
                const correctButton = document.createElement('button');
                correctButton.textContent = 'Correct';
                correctButton.classList.add('btn', 'btn-success');
                correctButton.addEventListener('click', () => rateImage('correct'));

                // Add a button for 'Incorrect'
                const incorrectButton = document.createElement('button');
                incorrectButton.textContent = 'Incorrect';
                incorrectButton.classList.add('btn', 'btn-warning');
                incorrectButton.addEventListener('click', () => rateImage('incorrect'));

                buttonContainer.appendChild(correctButton);
                buttonContainer.appendChild(incorrectButton);
                buttonContainer.appendChild(infoButton);
            }else{
                // Add "original" label to the first image
                label.textContent = 'Original image';
                label.style.fontWeight = 'bold';
                label.style.marginBottom = '5px';
            }

            container.appendChild(label)
            container.appendChild(imgElement);
            container.appendChild(buttonContainer);
            imageFrame.appendChild(container);
        }
    }

    function toggleDetails(event) {
        const button = event.currentTarget;
        button.classList.toggle('active');

        const imgContainer = button.parentElement.parentElement;
        const infoContainer = imgContainer.querySelector('.details-info');

        if (button.classList.contains('active')) {
            // If the button is active, show information
            if (!infoContainer) {
                // Create a div for information if it doesn't exist
                const detailsInfo = document.createElement('div');
                detailsInfo.classList.add('details-info');
                detailsInfo.textContent = `Additional details for image: ${imageIndex}`;
                imgContainer.appendChild(detailsInfo);
            }
        } else {
            // If the button is not active, hide the information
            if (infoContainer) {
                imgContainer.removeChild(infoContainer);
            }
        }
    }
    // initialize first image
    fetchImages().then(images => showNextImages(images));

</script>
</body>
</html>
